INCLUDE
		/* ***************************************************************** */
		/* ******************** Constructor & Destructor ******************* */
		/* ***************************************************************** */

		/* ***************************************************************** */
		/* ********************** OPERATOR OVERLOADING ********************* */
		/* ***************************************************************** */

		/* ********************** Assignment Operator ********************** */
		
		/* ***************************************************************** */
		/* *************************** EXCEPTIONS ************************** */
		/* ***************************************************************** */

		/* ***************************************************************** */
		/* **************************** Accessor *************************** */
		/* ***************************************************************** */

		/* ***************************************************************** */
		/* ********************** Overloaded Functions ********************* */
		/* ***************************************************************** */

		/* ***************************************************************** */
		/* ***************************** Other ***************************** */
		/* ***************************************************************** */

		/* ***************************************************************** */
		/* *************************** Conversion ************************** */
		/* ***************************************************************** */

		/* ***************************************************************** */
		/* **************************** Actions **************************** */
		/* ***************************************************************** */

		



CPP 
/* ************************************************************************* */
/* ************************ Constructor & Destructor *********************** */
/* ************************************************************************* */

/* ************************************************************************* */
/* ************************** OPERATOR OVERLOADING ************************* */
/* ************************************************************************* */

/* ************************** Assignment Operator  ************************* */

/* ************************************************************************* */
/* ******************************* EXCEPTIONS ****************************** */
/* ************************************************************************* */

/* ************************************************************************* */
/* ******************************** Accessor ******************************* */
/* ************************************************************************* */

/* ************************************************************************* */
/* ******************************* Conversion ****************************** */
/* ************************************************************************* */

/* ************************************************************************* */
/* ************************** OVERLOADED FUNCTIONS ************************* */
/* ************************************************************************* */

/* ************************************************************************* */
/* ******************************** Actions ******************************** */
/* ************************************************************************* */

		
		