/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: galambey <galambey@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/03/22 13:59:36 by galambey          #+#    #+#             */
/*   Updated: 2024/03/22 14:14:55 by galambey         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// #include "../includes/Array.hpp"

/* ************************************************************************** */
/* ************************ Constructor & Destructor ************************ */
/* ************************************************************************** */

Array::Array() {
	
}

/* ************************************************************************** */
/* ************************** OPERATOR OVERLOADING ************************** */
/* ************************************************************************** */

/* ************************** Assignment Operator  ************************** */

/* ************************************************************************** */
/* ******************************* EXCEPTIONS ******************************* */
/* ************************************************************************** */

/* ************************************************************************** */
/* ******************************** Accessor ******************************** */
/* ************************************************************************** */

/* ************************************************************************** */
/* ******************************* Conversion ******************************* */
/* ************************************************************************** */

/* ************************************************************************** */
/* ************************** OVERLOADED FUNCTIONS ************************** */
/* ************************************************************************** */

/* ************************************************************************** */
/* ******************************** Actions ********************************* */
/* ************************************************************************** */

		